<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <style>
        .container{
            display:block;
            height: 100vh;
        }
        h1{
            text-align: center;
        }
        .header{
            color: #151516;
            background-color: aliceblue;
            text-align: center;
            
        }
        .skills li{
            color:black;
            font-size: medium;
        }
        .skills{
            color:rgb(225, 37, 146);
            font-size: larger;
            background-color: aliceblue;
            
        }
        .projects{
            color:#e84493;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
<div class="container">
 <div class="header">
    <h1>Harini's Portfolio</h1>
    <h2>I'm a software engineer who is interested in Web Development.</h2>
 </div>
 <hr />
    <div class="skills">
      <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>javascript</li>
          <li>java</li>
          <li>C</li>
          <li>MySQL</li>
        </ul>
    </div>
  <div class="projects">

    <h2>Projects</h2>
    <h3><a href="./public/birthday-invite.html">Bithday Invitation Project</a></h3>
    <img src="./assets/images/birthday-invite.png" height=200 alt="My birthday invitation">
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" height="200" alt="Movie ranking according to me">
    
    <h3><a href="./public/contact.html">Contact Me</a></h3>
    <h3><a href="./public/about.html">About Me</a> </h3>
   </div>
    <footer>
        <p>© 2025 Harini. All rights reserved.</p>
    </footer>
</div>
</body>
</html>



